version: '3.8'

services:
  app:
    image: node:20 # ここで使用する Node.js のバージョンを指定します
    working_dir: /app # コンテナ内の作業ディレクトリ
    volumes:
      - .:/app # ホストマシンの現在のディレクトリをコンテナにマウント
      - /app/node_modules # node_modules ディレクトリをボリュームとして扱い、ホスト側の影響を受けないようにします
    ports:
      - "3000:3000" # ホストマシンのポート3000をコンテナのポート3000にマッピング
    #command: sh -c "npm install && npm start" # コンテナ起動時に実行されるコマンド
